{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "!@#$%^&*()!@#$%^&*()",
    "DbConnectionString": "Data Source=.;Database=CollaboSphere;Integrated Security=True;"
  }
  }
